spring.datasource.url=jdbc:mysql://containers-us-west-63.railway.app:6536/railway
spring.datasource.username=root
spring.datasource.password=71WPKeAy85CqrWGlsL6I
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


spring.servlet.multipart.max-request-size =10MB
spring.servlet.multipart.max-file-size = 10MB

 project.image = src/main/resources/static/images/



